1: Notebook Samsung Galaxy Book2 Intel Core i5 1235U 15,6" 8GB SSD 256GB Windows 11 NP550XED-KF2BR
2: Notebook Samsung Galaxy Book4 Intel Core i5 1335U 15,6" 8GB SSD 512GB Windows 11 NP750XGJ-KG3BR
3: Notebook Dell Inspiron 15 3520 Intel Core i5 1235U 15,6" 16GB SSD 512GB Windows 11 i3520wadl1012w
4: Notebook Gamer Lenovo LOQ Intel Core i5 12450H RTX 2050 15,6" 16GB SSD 512GB Windows 11 83EU0001BR
5: Notebook Acer Aspire 5 Intel Core i5 12450H 15,6" 8GB SSD 256GB Windows 11 A515-57-53Z5
6: Notebook Gamer Lenovo IdeaPad 3i 82MG0009BR Intel Core i5 11300H 15,6" 8GB SSD 512 GB Windows 11 GeForce GTX 1650
7: Notebook Gamer Acer Nitro V 15 Intel Core i5 13420H RTX 3050 15,6" 8GB SSD 512GB Linux ANV15-51-57WS
8: Notebook Asus Vivobook 15 Intel Core i5 1235U 15,6" 8GB SSD 512GB Windows 11 X1504ZA-NJ987W
9: Notebook 2 em 1 Samsung Galaxy Book3 360 NP730QFG-KF2BR Intel Core i5 1335U 13,3" 8GB SSD 256 GB Windows 11 Caneta Digital Leitor Biométrico Touchscreen
10: Notebook Samsung Galaxy Book4 Intel Core i5-1335U 15,6" 8GB SSD 256GB Windows 11 NP750XGJ-KG4BR
11: Notebook Lenovo IdeaPad 1i Intel Core i5 1235U 15,6" 8GB SSD 512GB Windows 11 82VY000QBR
12: Notebook Dell Inspiron 15 3520 Intel Core i5 1235U 15,6" 8GB SSD 256GB Windows 11 i3520wadl2009w
13: Notebook Samsung Galaxy Book2 Intel Core i3 1215U 15,6" 4GB SSD 256GB Windows 11 NP550XED-KT3BR
14: Notebook Acer Aspire 5 A515-57-57T3 Intel Core i5 12450H 15" 8GB SSD 512 GB Windows 11
15: Notebook Gamer Acer Nitro 5 Intel Core i5 13420H RTX 4050 15,6" 8GB SSD 512GB Windows 11 ANV15-51-54DL
16: Notebook Lenovo IdeaPad 1i Intel Core i3-1215U 15,6" 8GB SSD 256GB Windows 11 82VY000SBR
17: Notebook Samsung Galaxy Book4 Pro Intel Core Ultra 7 155H 14" 16GB SSD 512GB Windows 11 NP940XGK-KG1BR
18: Notebook Samsung Galaxy Book4 Intel Core i3-1315U 15,6" 8GB SSD 256GB Windows 11 NP750XGJ-KG5BR
19: Notebook Gamer Lenovo LOQ Intel Core i5 12450H RTX 2050 15,6" 8GB SSD 512GB Windows 11 83EU0000BR
20: Notebook Lenovo Yoga Slim 6i 83C70000BR Intel Core i5 1240P 14" 16GB SSD 512 GB Windows 11
21: Notebook Acer Aspire 5 AMD Ryzen 5 5500U 15,6" 16GB SSD 512GB Linux A515-45-R67Q
22: Notebook Acer Aspire 5 Ryzen 7-5700U 15,6? 12GB SSD 512GB Linux A515-45-R36L
23: Notebook Gamer Asus TUF Gaming F15 Intel Core i5 12500H GTX 3050 15,6" 8GB SSD 512GB Linux FX507ZC4-HN100
24: Notebook Samsung Galaxy Book4 Intel Core i7-1355U 15,6? 16GB SSD 512GB Windows 11 NP750XGJ-KG1BR
25: Notebook Acer Aspire 3 A315-510P-34XC Intel Core i3 N305 15,6" 8GB SSD 256 GB Windows 11
26: Notebook Dell Inspiron 15 3520 Intel Core i5 1235U 15,6" 8GB SSD 256GB Linux i3520uadl2009w
27: Notebook 2 em 1 Samsung Galaxy Book3 360 NP750QFG-KS2BR Intel Core i7 1360P 15,6" 16GB SSD 1 TB Windows 11 Caneta Digital Leitor Biométrico Touchscreen
28: Notebook Acer Aspire 5 A515-57-58W1 Intel Core i5 12450H 15,6" 8GB SSD 256 GB Linux
29: Notebook Dell Inspiron 15 3520 Intel Core i3 1215U 15,6" 8GB SSD 256GB Windows 11 i3520wadl1003
30: Notebook Acer Predator Helios Neo Intel Core i7 13650HX RTX 4060 16" 16GB SSD 512GB Windows 11 PHN16-71-72W6
31: Notebook Asus VivoBook GO 15 AMD Ryzen 5 7520U 15,6" 8GB SSD 512GB Linux E1504FA-NJ732
32: Notebook Dell Inspiron 15 3520 Intel Core i3 1215U 15,6" 8GB SSD 256GB Linux i3520uadl1003w
33: Notebook Samsung Galaxy Book3 Intel Core i5 1335U 15,6" 8GB SSD 256GB Windows 11 NP754XFG-KF1BR
34: Notebook Acer Predator Helios Neo Intel Core i7 13650HX RTX 4060 16" 16GB SSD 1TB Windows 11 PHN16-71-709K
35: Notebook Gamer Acer Nitro V Intel Core i7-13620H RTX 4050 15,6' 16GB SSD 512GB Linux ANV15-51-7037
36: Notebook Lenovo IdeaPad 1i 82VY000PBR Intel Core i7 1255U 12ª Geração 15,6" 12GB SSD 512GB Windows 11
37: Notebook Lenovo IdeaPad 1i 83AF0001BR Intel Core i5 1235U 14" 8GB SSD 512 GB Windows 11
38: Notebook Samsung Galaxy Book GO NP340XLA-K06BR Qualcomm Snapdragon 7c 14" 4GB SSD 128 GB Windows 11
39: Notebook Dell Inspiron 15 3520 Intel Core i7 1255U 15,6" 16GB SSD 512GB Windows 11 i3520w1014w
40: Notebook Asus VivoBook GO 15 Intel Core i3 N305 15,6" 4GB SSD 256GB Linux E1504GA-NJ447
41: Notebook Asus Vivobook Go 15 Intel Core i3-N305 15,6" 8GB SSD 256GB Windows 11 E1504GA-NJ434W
42: Notebook Samsung Galaxy Book4 Intel Core i5-1335U 15,6" 16GB SSD 512GB Windows 11 NP750XGJ-KG2BR
43: Notebook Asus VivoBook Go 15 E1504GA-NJ435W Intel Core i3 N305 15,6" 8 GB SSD 512GB Windows 11
44: Notebook Asus Vivobook 15 Intel Core i5 1235U 15,6" 16GB SSD 512GB Linux X1504ZA-NJ931
45: Notebook Acer Aspire 5 Intel Core i5 12450H 8GB RAM 256GB SSD Windows 11 Tela Full HD 15.6 A515-57-55B8
46: Notebook Gamer Dell G15 5530 g5530w005w Intel Core i7 13650HX 15,6" 16GB SSD 512 GB Windows 11 GeForce RTX 3050
47: Notebook Asus Vivobook Go Ryzen 5-7520U 15,6" 8GB SSD 256GB Linux E1504FA-NJ731
48: Notebook Gamer Lenovo LOQ Intel Core i5 12450H RTX 3050 15,6" 16GB SSD 512GB Linux 83EUS00300
49: Notebook Samsung Book Intel Core i5 1135G7 15,6" 8GB 256 GB Windows 11 NP550XDA-KH2BR
50: Notebook Lenovo IdeaPad 1i 82VY0009BR Intel Core i7 1255U 15,6" 16GB SSD 512 GB Windows 11
51: Notebook Lenovo IdeaPad 1i 83AF0000BR Intel Core i3 1215U 14" 4GB SSD 256 GB Windows 11
52: Notebook Gamer Asus TUF Gaming F15 FX507ZC4-HN112 Intel Core i7 12700H 15,6" 8GB SSD 512 GB Linux GeForce RTX 3050
53: Notebook Lenovo IdeaPad 1i Intel Core i5-1235U 14" 12GB SSD 512GB Linux 83AFS00700
54: Notebook Asus Vivobook 15 Intel Core i5-1235U 15,6? 8GB SSD 512GB Linux X1504ZA-NJ983
55: Notebook 2 em 1 Positivo Duo C4128B-1 Intel Celeron N4020 11,6" 4GB eMMC 128 GB Windows 11 Touchscreen
56: Notebook 2 em 1 Samsung Galaxy Book4 360 Intel Core 5 120U 15,6" 16GB SSD 512GB Windows 11 NP750QGK-KG2BR
57: Notebook Gamer Dell G15 5530 G15-i1300-M40 Intel Core i5 13450HX 15,6" 16GB SSD 512 GB Windows 11 GeForce RTX 4050
58: Notebook Dell Inspiron 15 3520 Intel Core i7 1255U 15,6" 8GB SSD 512GB Windows 11 i3520w1013w
59: Notebook Multilaser Legacy PC270 Intel Celeron N4020 14,1" 4GB eMMC 64 GB Windows 11 Touchpad Numérico
60: Notebook Gamer Acer Aspire Nitro 5 AN517-54-55T5 Intel Core i5 11400H 17,3" 8GB SSD 512 GB Windows 11 GeForce GTX 1650
61: Notebook Acer Aspire 5 AMD Ryzen 7 5700U 15,6" 16GB SSD 512GB Linux A515-45-R74N
62: Notebook Gamer Acer Nitro V 15 Intel Core i5 13420H RTX 3050 15,6" 8GB SSD 512GB Windows 11 ANV15-51-58AZ
63: Notebook Gamer Lenovo Legion 5i Intel Core i5 13420H RTX 3050 16" 16GB SSD 512GB Windows 11 83D60003BR
64: Notebook Positivo Vision R15 AMD Ryzen 5-5500U 15,6" 8GB SSD 256GB Windows 11
65: Notebook Acer Aspire 5 Intel Core i7-12650H 15,6" 8GB SSD 256GB Linux A515-57-727C
66: Notebook Gamer Dell G15 5520 G15-i1200-M20 Intel Core i5 12500H 15,6" 8GB SSD 512 GB Windows 11 GeForce RTX 3050
67: Notebook Lenovo IdeaPad 1i 82VX0001BR Intel Celeron N4020 15,6" 4GB SSD 128 GB Windows 11
68: Notebook Positivo Vision C14 C4128A-14 Intel Celeron N4020 14,1" 4GB eMMC 128 GB Windows 11
69: Notebook Dell Inspiron 15 3530 Intel i7 1355U 15,6" 16GB SSD 1TB Windows 11 brpichbto3530gqnzw
70: Notebook Lenovo Yoga Slim 6i 83C70001BR Intel Core i7 1260P 14" 16GB SSD 512 GB Windows 11 Touchscreen
71: Notebook Lenovo IdeaPad 1i Intel Core i3 1215U14" 4GB 256GB Linux 83AFS00500
